spring.application.name=ReportGen
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp_reports

spring.datasource.username=root

spring.datasource.password=@2414

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# SMTP Server Host
spring.mail.host=smtp.gmail.com

# SMTP Server Port
spring.mail.port=587

# SMTP Username
spring.mail.username=randommail20009@gmail.com

# SMTP Password
spring.mail.password=yvyzrfwtvnardvrp

# SMTP Protocol (optional, defaults to SMTP)
spring.mail.protocol=smtp

# Enable or disable SSL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set debug mode for SMTP (optional, useful for troubleshooting)
spring.mail.debug=true
